<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>548</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>路径管理器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLineEdit" name="lineEditSearch">
           <property name="placeholderText">
            <string>搜索</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidget">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="lineEditName">
           <property name="placeholderText">
            <string>名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEditPath">
           <property name="placeholderText">
            <string>路径</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEditComment">
           <property name="placeholderText">
            <string>备注</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="topMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QPushButton" name="addButton">
         <property name="text">
          <string>添加</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteButton">
         <property name="text">
          <string>删除</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="moveFirstButton">
         <property name="text">
          <string>移到最前</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="moveUpButton">
         <property name="text">
          <string>上移</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="moveDownButton">
         <property name="text">
          <string>下移</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="moveLastButton">
         <property name="text">
          <string>移到最后</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="freshButton">
         <property name="text">
          <string>刷新</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>freshButton</sender>
   <signal>clicked()</signal>
   <receiver>textEditComment</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freshButton</sender>
   <signal>clicked()</signal>
   <receiver>textEditPath</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freshButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEditName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freshButton</sender>
   <signal>clicked()</signal>
   <receiver>listWidget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freshButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEditSearch</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
